-
 titulo:
  ESP: TSU en informática
  ENG: Associates Degree/Certificate of Higher Education in Informatic
 fecha: 
  ESP: Junio,
  ENG: June,
 year: 2013
 institucion: Instituto Universitario de la Frontera
 ico: Entypo/graduation-cap.svg
 tag: resume tech
 ciudad: San Cristóbal, Táchira
-
 titulo:
  ESP: 9no semestre, Ing. en informática
  ENG: 9th sem, Software Engineering
 fecha: 
  ESP: 
  ENG: 
 year: 2023
 institucion: Universidad Nacional Experimental del Táchira
 ico: Entypo/book.svg
 tag: resume tech
 ciudad: San Cristóbal, Táchira
-
 titulo:
  ESP: Bachiller en ciencias
  ENG: High School Sc.
 fecha: 
  ESP: Julio,
  ENG: july,
 year: 2005 
 institucion: UE Colegio Cervantes
 ico: Entypo/graduation-cap.svg
 tag: basic
 ciudad: San Cristóbal, Táchira
-
 titulo: 
  ESP: Educación básica
  ENG: Elementary school
 fecha: 
  ESP: Septiembre,
  ENG: September,
 year: 2003
 institucion: UE Colegio Cervantes
 ico: Entypo/graduation-cap.svg
 tag: basic
 ciudad: San Cristóbal, Táchira


